<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <CheckedTextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/fifth_question"
        android:text="@string/fifth_question_text"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:id="@+id/fifth_question_radio_group"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/choice_midi"
            android:text="MIDI"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Frame"
            android:id="@+id/choice_frame_1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Storyboard"
            android:id="@+id/choice_story_board_1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="None of above"
            android:id="@+id/choice_none"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>